{
  "name": "react-form-hooks-docs",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "gatsby": "^2.19.7",
    "gatsby-plugin-google-analytics": "^2.1.34",
    "gatsby-plugin-manifest": "^2.2.39",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-remark-autolink-headers": "^2.1.23",
    "gatsby-remark-embed-snippet": "^4.1.21",
    "gatsby-remark-prismjs": "^3.3.30",
    "gatsby-source-filesystem": "^2.1.46",
    "gatsby-transformer-remark": "^2.6.48",
    "prismjs": "^1.19.0",
    "prop-types": "^15.6.2",
    "react": "link:../node_modules/react",
    "react-dom": "link:../node_modules/react-dom",
    "react-form-hooks": "link:..",
    "react-helmet": "^5.2.1",
    "spectre.css": "^0.5.8"
  },
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "yarn run develop",
    "serve": "gatsby serve"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
